MapleUtility/Plugins/Views/Windows/Timer/WindowTimerSettingWindow.xaml

<Window x:Class="MapleUtility.Plugins.Views.Windows.Timer.WindowTimerSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.Timer"
        xmlns:settingControl="clr-namespace:MapleUtility.Plugins.Views.Windows.UserControls.Timer.Setting"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Timer Sound Setting" Height="550" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <telerik:RadTabControl Grid.Row="0">
            <telerik:RadTabItem Header="Default Setting" Width="120">
                <telerik:RadTabItem.Content>
                    <settingControl:UserControlDefaultSetting />
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Preset Setting" Width="120">
                <telerik:RadTabItem.Content>
                    <settingControl:UserControlPresetSetting />
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Image Setting" Width="120">
                <telerik:RadTabItem.Content>
                    <settingControl:UserControlImageSetting />
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Sound Setting" Width="120">
                <telerik:RadTabItem.Content>
                    <settingControl:UserControlSoundSetting />
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <Button Grid.Row="1" Width="80" Content="Close" HorizontalAlignment="Right" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" mat:MaterialAssist.FocusBrush="Transparent" Margin="0, 5, 5, 5"/>
    </Grid>
</Window>
