MapleUtility/Plugins/Views/Windows/Timer/WindowTimerColumnSetting.xaml

<Window x:Class="MapleUtility.Plugins.Views.Windows.Timer.WindowTimerColumnSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.Timer"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        Title="Column Setting" Height="400" Width="300">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView
            Grid.Row="0"
            RowHeight="36"
            ItemsSource="{Binding ColumnList, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserFreezeColumns="False"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False"
            RowIndicatorVisibility="Collapsed"
            GroupRenderMode="Flat"
            ShowGroupPanel="False"
            EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True">

            <telerik:RadGridView.Resources>
                <Style TargetType="{x:Type telerik:GridViewCell}" BasedOn="{StaticResource GridViewCellCustomStyle}">
                    <Setter Property="mat:MaterialAssist.FocusBrush" Value="Transparent"/>
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    Width="35"
                    IsReadOnly="True"
                    IsFilterable="False"
                    IsSortable="False"
                    TextAlignment="Center"
                    EditTriggers="CellClick">

                    <telerik:GridViewDataColumn.Header>
                        <Grid HorizontalAlignment="Right">
                            <CheckBox IsChecked="{Binding DataContext.IsColumnAllChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn
                    Width="*"
					Header="Column Name"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Name}"
					IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False"/>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

        <Button Grid.Row="1" Width="80" Content="Close" HorizontalAlignment="Right" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" mat:MaterialAssist.FocusBrush="Transparent" Margin="0, 5, 0, 0"/>
    </Grid>
</Window>
