MapleUtility/Plugins/Views/Windows/Timer/WindowTimerUIBar.xaml

<uc:UCUniqueWindow x:Class="MapleUtility.Plugins.Views.Windows.Timer.WindowTimerUIBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MapleUtility.Plugins.UserControls"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.Timer"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" 
        Topmost="True" 
        Deactivated="Window_Deactivated"
        AllowsTransparency="True" 
        Background="#30ffffff"
        Title="Timer UI Bar" MinWidth="200" MinHeight="100" MaxHeight="150" MaxWidth="600"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Width="{Binding UIBarWidth, Mode=TwoWay}" Height="{Binding UIBarHeight, Mode=TwoWay}">

    <uc:UCUniqueWindow.Resources>
        <CollectionViewSource x:Key="cvsOrderedRunningTimerList" Source="{Binding RunningTimerList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RemainTime" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </uc:UCUniqueWindow.Resources>

    <Border Background="Transparent" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:UCUniqueWindow}}}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="✖" FontSize="8" Padding="0" Margin="0, 0, 5, 0" mat:MaterialAssist.FocusBrush="Transparent"/>
            <telerik:RadListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Source={StaticResource cvsOrderedRunningTimerList}}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <telerik:RadListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadListBoxItem}" BasedOn="{StaticResource RadListBoxItemStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="telerik:RadListBoxItem">
                                    <Grid Background="Transparent">
                                        <Grid Margin="0">
                                            <Border x:Name="BorderVisual" BorderBrush="LightGray" BorderThickness="0 0 0 1"/>
                                            <mat:FluentControl x:Name="Fluent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ClipToBounds="True">
                                                <ContentControl x:Name="contentPresenter"
                                                    Margin="{TemplateBinding Padding}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsTabStop="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                            </mat:FluentControl>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadListBox.ItemContainerStyle>
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
                
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Grid>
                                <telerik:Arc
                                    Fill="Blue"
                                    ArcThickness="255"
                                    Diameter="50"
                                    StartAngle="0"
                                    EndAngle="0.1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <telerik:Arc.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="25" CenterY="25" Angle="270" />
                                            <ScaleTransform ScaleX="5" ScaleY="5" CenterX="25" CenterY="25"/>
                                        </TransformGroup>
                                    </telerik:Arc.RenderTransform>
                                </telerik:Arc>
                            </Grid>

                            <StackPanel Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding RemainTime.TotalSeconds, StringFormat={}{0:#}}" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Grid>
    </Border>
</uc:UCUniqueWindow>
