MapleUtility/Plugins/Views/Windows/Timer/WindowVerusHillaUIBar.xaml

<uc:UCUniqueWindow x:Class="MapleUtility.Plugins.Views.Windows.Timer.WindowVerusHillaUIBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MapleUtility.Plugins.UserControls"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.Timer"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        mc:Ignorable="d"
        WindowStyle="None" 
        Topmost="True" 
        Deactivated="Window_Deactivated"
        AllowsTransparency="True" 
        Background="#30ffffff" MinWidth="320" MinHeight="90" MaxHeight="300" MaxWidth="600"
        Title="Verus Hilla UI Bar" ResizeMode="CanResizeWithGrip"
        Width="{Binding UIBarWidth, Mode=TwoWay}" Height="{Binding UIBarHeight, Mode=TwoWay}">

    <uc:UCUniqueWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
            <Setter Property="Foreground" Value="#f86475"/>
        </Style>
    </uc:UCUniqueWindow.Resources>

    <Border Background="Transparent" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:UCUniqueWindow}}}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="✖" FontSize="8" Padding="0" Margin="0, 0, 5, 0" mat:MaterialAssist.FocusBrush="Transparent"/>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#33000000" Panel.ZIndex="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHelperON}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#44ffffff">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        ShadowDepth="5"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHelperON}" Value="False">
                                    <Setter Property="Text" Value="Helper OFF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="#211d1e">
                <Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Margin="10">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="14" Text="{Binding CurrentPhase, StringFormat={}현재 패턴 페이즈 : {0} 페이즈}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Separator Grid.Column="1" Background="#aad900" Width="1" Height="10" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}마지막 패턴 시간 {0:00}:{1:00}">
                                            <Binding Path="LatestPatternTime.Minutes" />
                                            <Binding Path="LatestPatternTime.Seconds" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="14" Text="다음 패턴 예정 시간" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                            <Binding Path="NextPatternTime.Minutes" />
                                            <Binding Path="NextPatternTime.Seconds" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="14" Text="다음 패턴까지 남은 시간" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontSize="14" Text="{Binding RemainTimeSeconds, StringFormat={}{0}초}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="14" Text="첫번째 낫 패턴 (27:14) 때" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" FontSize="14" Text="패턴 시간 체크를 눌러주세요." VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</uc:UCUniqueWindow>
