MapleUtility/Plugins/Views/Windows/Timer/WindowTimerUIBar.xaml

<uc:UCUniqueWindow x:Class="MapleUtility.Plugins.Views.Windows.Timer.WindowTimerUIBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MapleUtility.Plugins.UserControls"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.Timer"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" 
        Topmost="True" 
        Deactivated="Window_Deactivated"
        AllowsTransparency="True" 
        Background="#30ffffff"
        Title="Timer UI Bar" MinWidth="350" MinHeight="70" MaxHeight="70" MaxWidth="600"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Width="{Binding UIBarWidth, Mode=TwoWay}" Height="{Binding UIBarHeight, Mode=TwoWay}">

    <uc:UCUniqueWindow.Resources>
        <CollectionViewSource x:Key="cvsOrderedRunningTimerList" Source="{Binding RunningTimerList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RemainTime" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </uc:UCUniqueWindow.Resources>

    <Border Background="Transparent" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:UCUniqueWindow}}}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="✖" FontSize="8" Padding="0" Margin="0, 0, 5, 0" mat:MaterialAssist.FocusBrush="Transparent"/>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#33000000" Panel.ZIndex="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimerPaused}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTimerON}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTimerLocked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#44ffffff">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        ShadowDepth="5"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTimerPaused}" Value="True">
                                    <Setter Property="Text" Value="PAUSE"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTimerON}" Value="False">
                                    <Setter Property="Text" Value="TIMER OFF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTimerLocked}" Value="True">
                                    <Setter Property="Text" Value="LOCKED"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <telerik:RadListBox Grid.Row="1" Height="50" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Source={StaticResource cvsOrderedRunningTimerList}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True">
                <telerik:RadListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadListBoxItem}" BasedOn="{StaticResource RadListBoxItemStyle}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="telerik:RadListBoxItem">
                                    <Grid Background="Transparent">
                                        <Grid Margin="0">
                                            <Border x:Name="BorderVisual" BorderBrush="LightGray" BorderThickness="0 0 0 1"/>
                                            <mat:FluentControl x:Name="Fluent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ClipToBounds="True">
                                                <ContentControl x:Name="contentPresenter"
                                                    Margin="{TemplateBinding Padding}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsTabStop="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                            </mat:FluentControl>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadListBox.ItemContainerStyle>
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
                
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                            <Grid Panel.ZIndex="1">
                                <telerik:Arc
                                    Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowTimerUIBar}}, Path=DataContext.RemainSquareColor, Converter={StaticResource ColorToBrushConverter}}"
                                    ArcThickness="255"
                                    Diameter="80"
                                    StartAngle="0"
                                    EndAngle="{Binding RemainRadius}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <telerik:Arc.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="40" CenterY="40" Angle="270" />
                                            <ScaleTransform ScaleX="-1" ScaleY="1" CenterX="40" CenterY="40"/>
                                        </TransformGroup>
                                    </telerik:Arc.RenderTransform>
                                </telerik:Arc>
                            </Grid>

                            <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowTimerUIBar}}, Path=DataContext.RemainBackColor, Converter={StaticResource ColorToBrushConverter}}" Panel.ZIndex="0"/>
                            <Image Source="{Binding ImageItem.DisplayedImage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Panel.ZIndex="-2"/>

                            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    ShadowDepth="5"
                                                    Direction="330"
                                                    Color="Black"
                                                    Opacity="0.5"
                                                    BlurRadius="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding RemainTimeSeconds}" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowTimerUIBar}}, Path=DataContext.IsShowUIBarTimerName}" Value="False">
                                                    <Setter Property="FontSize" Value="16"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Name}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowTimerUIBar}}, Path=DataContext.IsShowUIBarTimerName, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Grid>
    </Border>
</uc:UCUniqueWindow>
