MapleUtility/Plugins/Views/Windows/Timer/WindowKalosUIBar.xaml

<uc:UCUniqueWindow x:Class="MapleUtility.Plugins.Views.Windows.Timer.WindowKalosUIBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MapleUtility.Plugins.UserControls"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.Timer"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
        mc:Ignorable="d"
        WindowStyle="None" 
        Topmost="True" 
        Deactivated="Window_Deactivated"
        AllowsTransparency="True" 
        Background="{Binding UIBarBackground, Converter={StaticResource ColorToHSColorBrushConverter}}"
        MinWidth="320" MinHeight="90" MaxHeight="300" MaxWidth="600"
        Title="Kalos UI Bar" ResizeMode="CanResizeWithGrip"
        Top="{Binding UIBarTop, Mode=TwoWay}"  Left="{Binding UIBarLeft, Mode=TwoWay}"
        Width="{Binding UIBarWidth, Mode=TwoWay}" Height="{Binding UIBarHeight, Mode=TwoWay}">

    <uc:UCUniqueWindow.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
            <Setter Property="Foreground" Value="#1482E5"/>
        </Style>
    </uc:UCUniqueWindow.Resources>

    <Border Background="Transparent" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:UCUniqueWindow}}}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="✖" FontSize="8" Padding="0" Margin="0, 0, 0, 0" Background="Transparent" helpers:ThemeHelper.PressedBackgroundBrush="Transparent" helpers:ThemeHelper.PressedBrush="Transparent" helpers:ThemeHelper.MouseOverBackgroundBrush="Transparent" helpers:ThemeHelper.MouseOverBrush="Transparent" BorderBrush="Transparent"/>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#33000000" Panel.ZIndex="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHelperON}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#44ffffff">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        ShadowDepth="5"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHelperON}" Value="False">
                                    <Setter Property="Text" Value="Helper OFF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Margin="100, 20">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NextInstantPatternTime}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="42" Text="남은 시간" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontSize="42" Text="{Binding RemainInstantTimeSeconds, StringFormat=\{0\}초}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0, 0, 0"/>
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NextInstantPatternTime}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="36" Text="입장시 즉사 시간 체크를 눌러주세요." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</uc:UCUniqueWindow>
