MapleUtility/Plugins/Views/Windows/WindowProgress.xaml

<uc:UCUniqueWindow 
    x:Class="MapleUtility.Plugins.Views.Windows.WindowProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows"
    xmlns:uc="clr-namespace:MapleUtility.Plugins.UserControls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:helper="clr-namespace:MapleUtility.Plugins.Helpers"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Background="White"
    helper:WindowBehavior.HideCloseButton="True"
    Title="Working..." Height="220" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <telerik:RadBusyIndicator
                Grid.Row="0"
                x:Name="Indicator"
                BorderBrush="Transparent"
                Background="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                IsBusy="True"
                Panel.ZIndex="100"/>

            <Grid 
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="0, 1">

                <telerik:RadButton 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Content="Log Detail"
                    Margin="5"
                    Padding="10, 5"
                    Click="Detail_Click"/>

                <telerik:RadButton 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Content="Close"
                    Margin="5"
                    Padding="10, 5"
                    Click="Close_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <telerik:RadListBox 
                x:Name="lbLog"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="5"/>
        </Grid>
    </Grid>

</uc:UCUniqueWindow>