MapleUtility/Plugins/Views/Windows/WindowDebug.xaml

<uc:UCUniqueWindow 
        x:Class="MapleUtility.Plugins.Views.Windows.WindowDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows"
        xmlns:uc="clr-namespace:MapleUtility.Plugins.UserControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        mc:Ignorable="d" ResizeMode="NoResize" Background="Black"
        Title="DEBUG WINDOW" Height="400" Width="600">

    <telerik:RadListBox x:Name="lbDebug" ItemsSource="{Binding DebugTextList}" Background="Black" IsScrollIntoViewEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True">
        <telerik:RadListBox.ItemContainerStyle>
            <Style TargetType="{x:Type telerik:RadListBoxItem}" BasedOn="{StaticResource RadListBoxItemStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadListBoxItem">
                            <Grid Background="Transparent">
                                <Grid Margin="0">
                                    <mat:FluentControl x:Name="Fluent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ClipToBounds="True">
                                        <ContentControl x:Name="contentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsTabStop="False"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </mat:FluentControl>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </telerik:RadListBox.ItemContainerStyle>

        <telerik:RadListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding .}" VerticalAlignment="Center" Foreground="LimeGreen" Height="15"/>
            </DataTemplate>
        </telerik:RadListBox.ItemTemplate>
    </telerik:RadListBox>
    
</uc:UCUniqueWindow>
