MapleUtility/Plugins/Views/Windows/WindowInformation.xaml

<Window x:Class="MapleUtility.Plugins.Views.Windows.WindowInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" Background="#252f46"
        Title="Information" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MainTextBlockStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#fde2bc"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0, 10, 0, 2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SubTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#c0a37b"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10, 2"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="70" Height="70" Margin="0, 0, 0, 220" Background="#01000000" Panel.ZIndex="100" MouseDown="Border_MouseDown"/>
        <Image Grid.Column="0" Source="/MapleUtility;component/Plugins/Images/churuko.png"/>

        <Grid Grid.Column="1" Margin="10, 0, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="개발자" Style="{StaticResource MainTextBlockStyle}"/>
                <TextBlock Text="이노시스 츄르코" Style="{StaticResource SubTextBlockStyle}"/>
                <TextBlock Text="이메일 (피드백)" Style="{StaticResource MainTextBlockStyle}"/>
                <TextBlock Text="enosischuruko@gmail.com" Style="{StaticResource SubTextBlockStyle}"/>
                <TextBlock Text="건의사항이나 버그, 불편한 사항을 보내주시면 감사하겠습니다!" Style="{StaticResource SubTextBlockStyle}"/>
                <TextBlock Text="도와주신분" Style="{StaticResource MainTextBlockStyle}"/>
                <TextBlock Text="이노시스 월화견, 이노시스 로빈잉, 이노시스 밑밥깔지마" Style="{StaticResource SubTextBlockStyle}"/>
                <TextBlock Text="이노시스 샤를로타" Style="{StaticResource SubTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="음원 사용 출처 (기본 알림음)" Style="{StaticResource MainTextBlockStyle}"/>
                <TextBlock Text="https://notificationsounds.com/message-tones/" Style="{StaticResource SubTextBlockStyle}"/>
                <TextBlock Text="Audio Signal, Sound Icon 사용 출처" Style="{StaticResource MainTextBlockStyle}"/>
                <TextBlock Text="https://www.pngfuel.com/free-png/gqcds" Style="{StaticResource SubTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
