MapleUtility/Plugins/Views/Windows/WindowMain.xaml

<Window x:Class="MapleUtility.Plugins.Views.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows"
        xmlns:usercontrol="clr-namespace:MapleUtility.Plugins.Views.UserControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
        xmlns:common="clr-namespace:MapleUtility.Plugins.Common"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static common:Defines.Version}, StringFormat={}Maple Utility {0}}" Height="600" Width="1400" MinHeight="600" MinWidth="1220"
        Loaded="Window_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <telerik:RadTabControl Grid.Row="0" SelectedItem="{Binding SelectedTab}">
            <telerik:RadTabItem Header="Timer Helper" Width="140" Selector.IsSelected="True">
                <telerik:RadTabItem.Content>
                    <usercontrol:UserControlTimerHelper x:Name="ucTimerHelper"/>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <!--<telerik:RadTabItem Header="Union Helper" Width="140">
                <telerik:RadTabItem.Content>
                    <usercontrol:UserControlUnionRelocateHelper x:Name="ucUnionHelper"/>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>-->
            <telerik:RadTabItem Header="Verus Hilla Helper" Width="140">
                <telerik:RadTabItem.Content>
                    <usercontrol:UserControlVerusHillaHelper x:Name="ucVerusHillaHelper"/>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Kalos Helper (Beta)" Width="140">
                <telerik:RadTabItem.Content>
                    <usercontrol:UserControlKalosHelper x:Name="ucKalosHelper"/>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <Grid Grid.Row="1" Background="#dddddd">
            <Grid.Resources>
                <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
                    <Setter Property="BorderBrush" Value="#888888"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Button Command="{Binding DonateCommand}" HorizontalAlignment="Left" Margin="5" Padding="10, 0" Background="Transparent" Foreground="#666666" Content="Donate" BorderThickness="3" helpers:ThemeHelper.CornerRadius="15" helpers:ThemeHelper.FocusBackgroundBrush="Transparent"/>
            <Button Command="{Binding InformationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Right" Margin="5" Padding="0" Background="Transparent" BorderThickness="3" helpers:ThemeHelper.CornerRadius="15" helpers:ThemeHelper.FocusBackgroundBrush="Transparent">
                <Button.Content>
                    <Image Source="/MapleUtility;component/Plugins/Images/questionmark.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
