MapleUtility/Plugins/Views/Windows/UnionRelocate/WindowUnionRelocatePrioritySetting.xaml

<Window 
    x:Class="MapleUtility.Plugins.Views.Windows.UnionRelocate.WindowUnionRelocatePrioritySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.UnionRelocate"
    xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converter="clr-namespace:MapleUtility.Plugins.Converters"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d"
    Title="Priority Setting" Height="400" Width="400" MaxWidth="400" MinWidth="400" MinHeight="400" MaxHeight="800">

    <Window.Resources>
        <converter:IsEqualTargetItemConverter x:Key="IsEqualTargetItemConverter"/>
        <converter:MinusValueConverter x:Key="MinusValueConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView
            x:Name="gvPriority"
            Grid.Row="0"
            RowHeight="36"
            ItemsSource="{Binding CapturePriorityList}"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserFreezeColumns="False"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            RowIndicatorVisibility="Collapsed"
            GroupRenderMode="Flat"
            ShowGroupPanel="False"
            AllowDrop="True"
            EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True">

            <telerik:RadGridView.Resources>
                <DataTemplate x:Key="DraggedItemTemplate">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="선택된 아이템 : " />
                            <TextBlock Text="{Binding CurrentDraggedItem.Name}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="변경 우선순위 : " FontWeight="Bold" MinWidth="45" />
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
                                        <Setter Property="Text" Value="{Binding CurrentDraggedOverItem.Priority}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentDropPosition}" Value="Before">
                                                <Setter Property="Text" Value="{Binding CurrentDraggedOverItem.Priority, Converter={StaticResource MinusValueConverter}}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource IsEqualTargetItemConverter}">
                                                        <Binding Path="CurrentDraggedOverItem"/>
                                                        <Binding Path="CurrentDraggedItem"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Text" Value="없음"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="{x:Type telerik:GridViewCell}" BasedOn="{StaticResource GridViewCellCustomStyle}">
                    <Setter Property="mat:MaterialAssist.FocusBrush" Value="Transparent"/>
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
                    <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
                </Style>
            </telerik:RadGridView.RowStyle>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    Width="60"
					Header="우선순위"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Priority}"
                    TextAlignment="Center"
					IsGroupable="False"
                    IsFilterable="False"
                    IsReadOnly="True">
                </telerik:GridViewDataColumn>
                
                <telerik:GridViewDataColumn
                    Width="*"
					Header="Capture Name"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Name}"
                    IsReadOnly="True"
					IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False">

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <telerik:RadButton Grid.Column="1" Content="↑" Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding .}" mat:MaterialAssist.FocusBrush="Transparent">
                                    <telerik:RadButton.Style>
                                        <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Priority}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </telerik:RadButton.Style>
                                </telerik:RadButton>
                                <telerik:RadButton Grid.Column="3" Content="↓" Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding .}" mat:MaterialAssist.FocusBrush="Transparent">
                                    <telerik:RadButton.Style>
                                        <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Priority}" Value="16">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </telerik:RadButton.Style>
                                </telerik:RadButton>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn
                    Width="80"
					Header="최대 점령칸"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding CaptureCount}"
                    TextAlignment="Center"
					IsReadOnly="False"
                    IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False">
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

        <Button Grid.Row="1" Width="80" Content="Close" HorizontalAlignment="Right" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" mat:MaterialAssist.FocusBrush="Transparent" Margin="0, 5, 0, 0"/>
    </Grid>
</Window>

