MapleUtility/App.xaml

<Application x:Class="MapleUtility.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MapleUtility" StartupUri="Plugins\Views\Windows\WindowMain.xaml"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="GridViewCellCustomTemplate" TargetType="grid:GridViewCell">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HighlightStates">
                            <VisualState x:Name="NotHighlighted"/>
                            <VisualState x:Name="Highlighted">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_CellBorder" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <SolidColorBrush Color="#2B00BFE8"/>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="PART_CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding VerticalGridLinesBrush}"
                        BorderThickness="{Binding VerticalGridLinesWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLineWidthToThicknessConverter}, ConverterParameter=Right}"
                        Margin="0 0 0 1"/>
                    <Border x:Name="Background_Current"
                        BorderThickness="{telerik1:FluentResource ResourceKey=FocusThickness}"
                        Background="{x:Null}"
                        Opacity=".8"
                        BorderBrush="{TemplateBinding CurrentBorderBrush}"
                        Visibility="Collapsed"
                        Margin="0 0 1 1"/>
                    <Border x:Name="Background_Invalid"
                        BorderBrush="{telerik1:FluentResource ResourceKey=ValidationBrush}"
                        Background="{telerik1:FluentResource ResourceKey=PrimaryBackgroundBrush}"
                        BorderThickness="1"
                        Visibility="Collapsed">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="validationTooltip" Placement="Right" Content="{TemplateBinding Errors}" Template="{StaticResource GridViewValidationToolTipTemplate}"/>
                        </ToolTipService.ToolTip>
                        <Grid Background="Transparent" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top" Width="18">
                            <Path
                                Data="{StaticResource ArrowTopRight8x8}"
                                Fill="{telerik1:FluentResource ResourceKey=ValidationBrush}"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 -1 -1 0"/>
                        </Grid>
                    </Border>
                    <ContentControl x:Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=grid:DataCellsPresenter}}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        TextBlock.FontFamily="{TemplateBinding FontFamily}"
                        IsTabStop="{TemplateBinding IsTabStop}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="{telerik1:FluentResource ResourceKey=DisabledOpacity}"/>
                        <Setter TargetName="Background_Current" Property="Opacity" Value="{telerik1:FluentResource ResourceKey=DisabledOpacity}"/>
                    </Trigger>
                    <Trigger Property="IsInEditMode" Value="True">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Trigger>
                    <Trigger Property="IsValid" Value="False">
                        <Setter TargetName="Background_Invalid" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentRow.HorizontalGridLinesWidth}" Value="0"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentRow.VerticalGridLinesWidth}" Value="0"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="Background_Current" Property="Margin" Value="0"/>
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="BaseRadTimePickerStyle" TargetType="{x:Type telerikInput:RadTimePicker}" BasedOn="{StaticResource RadDateTimePickerStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type telerikInput:RadTimePicker}" BasedOn="{StaticResource BaseRadTimePickerStyle}"/>

            <Style x:Key="BaseRadDesktopAlertStyle" TargetType="{x:Type telerikNavigation:RadDesktopAlert}" BasedOn="{StaticResource RadDesktopAlertStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type telerikNavigation:RadDesktopAlert}" BasedOn="{StaticResource BaseRadDesktopAlertStyle}"/>

            <Style x:Key="BaseRadTimeSpanPickerComponentStyle" TargetType="{x:Type telerikInput:RadTimeSpanPickerComponent}" BasedOn="{StaticResource RadTimeSpanPickerComponentStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type telerikInput:RadTimeSpanPickerComponent}" BasedOn="{StaticResource BaseRadTimeSpanPickerComponentStyle}"/>

            <Style x:Key="BaseRadWatermarkTextBoxStyle" TargetType="{x:Type telerik1:RadWatermarkTextBox}" BasedOn="{StaticResource RadWatermarkTextBoxStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type telerik1:RadWatermarkTextBox}" BasedOn="{StaticResource BaseRadWatermarkTextBoxStyle}"/>

            <Style x:Key="BaseRadClockStyle" TargetType="{x:Type telerikInput:RadClock}" BasedOn="{StaticResource RadClockStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type telerikInput:RadClock}" BasedOn="{StaticResource BaseRadClockStyle}"/>

            <Style x:Key="BaseRadComboBoxStyle" TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource RadComboBoxStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource BaseRadComboBoxStyle}"/>

            <Style x:Key="BaseTextBoxType" TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxType}"/>

            <Style x:Key="BaseTextBlockType" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockType}"/>

            <Style x:Key="GridViewCellCustomStyle" TargetType="grid:GridViewCell">
                <Setter Property="Template" Value="{StaticResource GridViewCellCustomTemplate}"/>
                <Setter Property="FontSize" Value="{telerik1:FluentResource ResourceKey=FontSize}"/>
                <Setter Property="FontFamily" Value="{telerik1:FluentResource ResourceKey=FontFamily}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{telerik1:FluentResource ResourceKey=BasicSolidBrush}"/>
                <Setter Property="SelectedBackground" Value="{telerik1:FluentResource ResourceKey=PressedBrush}"/>
                <Setter Property="CurrentBorderBrush" Value="{telerik1:FluentResource ResourceKey=IconBrush}"/>
                <Setter Property="MouseOverBackground" Value="{telerik1:FluentResource ResourceKey=MouseOverBrush}"/>
                <Setter Property="Padding" Value="5 0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>