MapleUtility/App.xaml

<Application x:Class="MapleUtility.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:behaviors="clr-namespace:MapleUtility.Plugins.Behaviors" 
             StartupUri="Plugins\Views\Windows\WindowMain.xaml" 
             xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView" 
             xmlns:uc="clr-namespace:MapleUtility.Plugins.UserControls" 
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows11;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows11;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows11;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows11;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows11;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <telerik:Windows11ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:RadGridView" BasedOn="{StaticResource RadGridViewStyle}">
                <Setter Property="behaviors:GridFocusBehavior.IsEnabled" Value="True"/>
            </Style>
            <Style x:Key="BaseRadListBoxItemStyle" TargetType="telerik1:RadListBoxItem">
                <Setter Property="helpers:ThemeHelper.MouseOverBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=SubtleBrush}"/>
                <Setter Property="helpers:ThemeHelper.CheckedBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=SelectedBrush}"/>
                <Setter Property="helpers:ThemeHelper.FocusBackgroundBrush" Value="{telerik1:Windows11Resource ResourceKey=FocusInnerBrush}"/>
                <Setter Property="helpers:ThemeHelper.FocusBrush" Value="{telerik1:Windows11Resource ResourceKey=FocusBrush}"/>
                <Setter Property="helpers:ThemeHelper.DisabledForegroundBrush" Value="{telerik1:Windows11Resource ResourceKey=DisabledForegroundBrush}"/>
                <Setter Property="helpers:ThemeHelper.CornerRadius" Value="{telerik1:Windows11Resource ResourceKey=CornerRadius}"/>
                <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
                <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
                <Setter Property="Foreground" Value="{telerik1:Windows11Resource ResourceKey=PrimaryForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="{telerik1:Windows11Resource ResourceKey=ItemWithPillPadding}"/>
                <Setter Property="MinHeight" Value="{telerik1:Windows11Resource ResourceKey=DefaultItemMinHeight}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik1:RadListBoxItem">
                            <Grid Background="#01FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BorderVisual"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ContentPresenter x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <!-- MouseOver -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBackgroundBrush), Mode=OneWay}"/>
                                    <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.MouseOverBrush), Mode=OneWay}"/>
                                </Trigger>

                                <!-- Focused -->
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="3"/>
                                </Trigger>

                                <!-- Focused & MouseOver -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>

                                <!-- Disabled -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="contentPresenter" Value="{telerik1:Windows11Resource ResourceKey=DisabledOpacity}" Property="Opacity"/>
                                    <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.DisabledForegroundBrush), Mode=OneWay}"/>
                                </Trigger>

                                <!-- IsSelected general setters -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.CheckedBackgroundBrush), Mode=OneWay}"/>
                                    <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ThemeHelper.CheckedBrush), Mode=OneWay}"/>
                                </Trigger>

                                <!-- Selected and MouseOver -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="BorderVisual" Property="Background" Value="{telerik1:Windows11Resource ResourceKey=SelectedMouseOverBrush}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type telerik1:RadListBoxItem}" BasedOn="{StaticResource BaseRadListBoxItemStyle}"/>
            <Style x:Key="BaseOutlineTextBlockStyle" TargetType="{x:Type uc:UCOutlineTextBlock}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type uc:UCOutlineTextBlock}" BasedOn="{StaticResource BaseOutlineTextBlockStyle}" />
            <Style x:Key="BaseRadTimePickerStyle" TargetType="{x:Type telerikInput:RadTimePicker}" BasedOn="{StaticResource RadDateTimePickerStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type telerikInput:RadTimePicker}" BasedOn="{StaticResource BaseRadTimePickerStyle}" />
            <Style x:Key="BaseRadDesktopAlertStyle" TargetType="{x:Type telerikNavigation:RadDesktopAlert}" BasedOn="{StaticResource RadDesktopAlertStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type telerikNavigation:RadDesktopAlert}" BasedOn="{StaticResource BaseRadDesktopAlertStyle}" />
            <Style x:Key="BaseRadTimeSpanPickerComponentStyle" TargetType="{x:Type telerikInput:RadTimeSpanPickerComponent}" BasedOn="{StaticResource RadTimeSpanPickerComponentStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type telerikInput:RadTimeSpanPickerComponent}" BasedOn="{StaticResource BaseRadTimeSpanPickerComponentStyle}" />
            <Style x:Key="BaseRadWatermarkTextBoxStyle" TargetType="{x:Type telerik1:RadWatermarkTextBox}" BasedOn="{StaticResource RadWatermarkTextBoxStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type telerik1:RadWatermarkTextBox}" BasedOn="{StaticResource BaseRadWatermarkTextBoxStyle}" />
            <Style x:Key="BaseRadClockStyle" TargetType="{x:Type telerikInput:RadClock}" BasedOn="{StaticResource RadClockStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type telerikInput:RadClock}" BasedOn="{StaticResource BaseRadClockStyle}" />
            <Style x:Key="BaseRadComboBoxStyle" TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource RadComboBoxStyle}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource BaseRadComboBoxStyle}" />
            <Style x:Key="BaseTextBoxType" TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxType}" />
            <Style x:Key="BaseTextBlockType" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockType}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>