MapleUtility/Plugins/Views/UserControls/Timer/Setting/UserControlDefaultSetting.xaml

<UserControl x:Class="MapleUtility.Plugins.Views.Windows.UserControls.Timer.Setting.UserControlDefaultSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.UserControls.Timer.Setting"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="MoreColorsTemplate">
            <Grid>
                <telerik:RadButton Height="26" FontWeight="Normal" x:Name="MoreColorsButton" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserControlDefaultSetting}}, Path=DataContext.OpenColorPickerCommand}" HorizontalContentAlignment="Left" BorderThickness="0">
                    <TextBlock Text="More Colors..." Foreground="Gray" Margin="26 0 0 0" FontWeight="Normal" />
                </telerik:RadButton>
                <Image Source="/MapleUtility;component/Plugins/Images/colorcircle.png" Margin="4 0 0 0" Height="18" Width="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" Margin="5, 0">

            <StackPanel Orientation="Horizontal" Margin="0, 2" Height="40">
                <TextBlock Text="타이머 ON/OFF 단축키" VerticalAlignment="Center" Width="270"/>
                <Button Width="130" Content="{Binding OnOffKeyString}" Command="{Binding OnOffSettingKeyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" mat:MaterialAssist.FocusBrush="Transparent" Margin="5, 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 2" Height="40">
                <TextBlock Text="타이머 전체 일시정지 단축키" VerticalAlignment="Center" Width="270"/>
                <Button Width="130" Content="{Binding PauseAllKeyString}" Command="{Binding PauseAllSettingKeyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" mat:MaterialAssist.FocusBrush="Transparent" Margin="5, 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0, 2">
                <TextBlock Text="UI Bar에 타이머 이름 표시" VerticalAlignment="Center" Width="270"/>
                <CheckBox IsChecked="{Binding IsShowUIBarTimerName}" Margin="5, 0"/>
            </StackPanel>

            <TextBlock Text="UI Bar 색상 변경" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Margin="0, 10, 0, 0"/>
            <Grid Margin="20, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="쿨타임 색상" VerticalAlignment="Center"/>
                <telerik:RadColorPicker Grid.Row="0" Grid.Column="1" x:Name="cpCoolTime" SelectedColor="{Binding RemainSquareColor, Mode=TwoWay}" IsRecentColorsActive="True" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <telerik:RadColorPicker.ContentTemplate>
                        <DataTemplate>
                            <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemainSquareColor, Converter={StaticResource ColorToBrushConverter}}"/>
                        </DataTemplate>
                    </telerik:RadColorPicker.ContentTemplate>

                    <telerik:RadColorPicker.AdditionalContent>
                        <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource MoreColorsTemplate}" Content="{Binding}"/>
                    </telerik:RadColorPicker.AdditionalContent>
                </telerik:RadColorPicker>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="쿨타임 뒷배경 투명도" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <telerik:RadSlider Width="90" Value="{Binding RemainBackAlpha}" TickFrequency="10" TickPlacement="BottomRight" Minimum="0" Maximum="100" VerticalAlignment="Center"/>
                    <TextBox Width="40" Text="{Binding RemainBackAlpha, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="예제 : " Margin="10, 0, 5, 0" VerticalAlignment="Center"/>
                    <Border Width="40" Height="40" BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <Grid Panel.ZIndex="1">
                                <telerik:Arc
                                    Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemainSquareResultColor, Converter={StaticResource ColorToBrushConverter}}"
                                    ArcThickness="255"
                                    Diameter="60"
                                    StartAngle="0"
                                    EndAngle="225"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <telerik:Arc.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="30" CenterY="30" Angle="270" />
                                            <ScaleTransform ScaleX="-1" ScaleY="1" CenterX="30" CenterY="30"/>
                                        </TransformGroup>
                                    </telerik:Arc.RenderTransform>

                                </telerik:Arc>
                            </Grid>

                            <Grid Background="{Binding RemainBackColor, Converter={StaticResource ColorToBrushConverter}}" Panel.ZIndex="0"/>
                            <Image Source="/MapleUtility;component/Plugins/Images/churuko_white.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Panel.ZIndex="-2"/>

                            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    ShadowDepth="5"
                                                    Direction="330"
                                                    Color="Black"
                                                    Opacity="0.5"
                                                    BlurRadius="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="45" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsShowUIBarTimerName}" Value="False">
                                                    <Setter Property="FontSize" Value="16"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="Sample" Visibility="{Binding IsShowUIBarTimerName, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="30" Margin="0, 2, 0, 0">
                <TextBlock Text="타이머 완료 시 화면 하단에 알림 창 표시" VerticalAlignment="Center" Width="270"/>
                <CheckBox IsChecked="{Binding IsAlertShowScreenChecked}" Margin="5, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 2" Height="38" IsEnabled="{Binding IsAlertShowScreenChecked}">
                <TextBlock Text="타이머 완료 알림 창 지속 시간 (초)" VerticalAlignment="Center" Width="250"/>
                <TextBox Width="80" Text="{Binding AlertDurationSecond}" Margin="5, 5"/>
            </StackPanel>

        </StackPanel>        
    </Grid>
</UserControl>
