MapleUtility/Plugins/Views/UserControls/Timer/Setting/UserControlSoundSetting.xaml

<UserControl x:Class="MapleUtility.Plugins.Views.Windows.UserControls.Timer.Setting.UserControlSoundSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleUtility.Plugins.Views.Windows.UserControls.Timer.Setting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <Button Content="Load Default Setting" Command="{Binding LoadDefaultSettingCommand}" HorizontalAlignment="Left" mat:MaterialAssist.FocusBrush="Transparent"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="Add Sound" Command="{Binding AddSoundCommand}" Margin="5, 0, 0, 0" mat:MaterialAssist.FocusBrush="Transparent"/>
                <telerik:RadButton Width="100" Content="Remove Sound" Command="{Binding RemoveSoundCommand}" Margin="5, 0, 0, 0" mat:MaterialAssist.FocusBrush="Transparent">
                    <telerik:RadButton.Style>
                        <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRemoveSoundEnabled}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadButton.Style>
                </telerik:RadButton>
            </StackPanel>
        </Grid>

        <telerik:RadGridView
            Grid.Row="1"
            RowHeight="36"
            ItemsSource="{Binding SoundList, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserFreezeColumns="False"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False"
            RowIndicatorVisibility="Collapsed"
            GroupRenderMode="Flat"
            ShowGroupPanel="False"
            EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True">

            <telerik:RadGridView.Resources>
                <Style TargetType="{x:Type telerik:GridViewCell}" BasedOn="{StaticResource GridViewCellCustomStyle}">
                    <Setter Property="mat:MaterialAssist.FocusBrush" Value="Transparent"/>
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    Width="35"
                    IsReadOnly="True"
                    IsFilterable="False"
                    IsSortable="False"
                    TextAlignment="Center"
                    EditTriggers="CellClick">

                    <telerik:GridViewDataColumn.Header>
                        <Grid HorizontalAlignment="Right">
                            <CheckBox x:Name="cbSoundAll" IsChecked="{Binding IsSoundAllChecked}" HorizontalAlignment="Center"/>
                        </Grid>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding DataContext.SoundCheckCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn
                    Width="2*"
					Header="사운드 이름"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Name}"
					IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False"/>

                <telerik:GridViewDataColumn
                    Width="3*"
					Header="경로"
                    HeaderTextAlignment="Center"
					IsGroupable="False"
					IsFilterable="False"
                    IsReadOnly="True">

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path}" VerticalAlignment="Center"/>
                                <telerik:RadButton Grid.Column="1" Command="{Binding DataContext.SelectSoundCommand, RelativeSource={RelativeSource AncestorType=local:UserControlSoundSetting}}" CommandParameter="{Binding .}" Content="..." BorderBrush="LightGray" Padding="0, 4" Margin="0, 0, 10, 0" mat:MaterialAssist.FocusBrush="Transparent">
                                    <telerik:RadButton.Style>
                                        <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInternalSound}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </telerik:RadButton.Style>
                                </telerik:RadButton>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
