MapleUtility/Plugins/Views/UserControls/UserControlVerusHillaHelper.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    x:Class="MapleUtility.Plugins.Views.UserControls.UserControlVerusHillaHelper"
    mc:Ignorable="d" Background="#211d1e">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockType}">
            <Setter Property="Foreground" Value="#f86475"/>
        </Style>
        <Style x:Key="RadButtonHillaStyle" TargetType="{x:Type telerik1:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
            <Setter Property="BorderBrush" Value="#aad900"/>
            <Setter Property="helpers:ThemeHelper.DisabledBrush" Value="#aad900"/>
            <Setter Property="helpers:ThemeHelper.FocusBrush" Value="Transparent"/>
            <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="#aad900"/>
            <Setter Property="helpers:ThemeHelper.PressedBrush" Value="#aad900"/>
            <Setter Property="helpers:ThemeHelper.FocusBackgroundBrush" Value="Transparent"/>
            <Setter Property="helpers:ThemeHelper.MouseOverBackgroundBrush" Value="#4d4a4a"/>
            <Setter Property="helpers:ThemeHelper.PressedBackgroundBrush" Value="#373334"/>
            <Setter Property="helpers:ThemeHelper.DisabledBackgroundBrush" Value="#636061"/>
            <Setter Property="FontFamily" Value="{telerik1:Windows11Resource ResourceKey=FontFamily}"/>
            <Setter Property="FontSize" Value="{telerik1:Windows11Resource ResourceKey=FontSize}"/>
            <Setter Property="Background" Value="#211d1e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5 5 5 3"/>
            <Setter Property="CornerRadius" Value="{telerik1:Windows11Resource ResourceKey=CornerRadius}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type telerik1:RadButton}" BasedOn="{StaticResource RadButtonHillaStyle}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <telerik1:RadToggleSwitchButton VerticalAlignment="Top" Margin="5, 10, 0, 0" IsChecked="{Binding IsHelperON}" ContentPosition="Both" CheckedContent="Helper ON" UncheckedContent="Helper OFF" TrackWidth="40" BorderBrush="#aad900"/>
        </Grid>

        <Grid Grid.Row="1" Background="#aa000000" Panel.ZIndex="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHelperON}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock FontSize="36" Text="Helper OFF" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Width="1180" Height="420" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#aad900" BorderThickness="1">
                <Grid Margin="200, 20">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="30" Text="{Binding CurrentPhase, StringFormat=현재 패턴 페이즈 : \{0\} 페이즈}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Separator Grid.Column="1" Background="#aad900" Width="1" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="마지막 패턴 시간 {0:00}:{1:00}">
                                        <Binding Path="RealPatternTime.Minutes" />
                                        <Binding Path="RealPatternTime.Seconds" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="42" Text="다음 패턴 예정 시간" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                        <Binding Path="NextPatternTime.Minutes" />
                                        <Binding Path="NextPatternTime.Seconds" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="42" Text="다음 패턴까지 남은 시간" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="42" Text="{Binding RemainTimeSeconds, StringFormat=\{0\}초}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="36" Text="첫번째 낫 패턴 (27:14) 때" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontSize="36" Text="패턴 시간 체크를 눌러주세요." VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0, 15, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="100" Text="UI Bar 배경 투명도" VerticalAlignment="Center" TextAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                        <telerik1:RadSlider Width="145" Value="{Binding UIBarTransparency}" TickFrequency="10" TickPlacement="None" Minimum="0" Maximum="100" VerticalAlignment="Center" Background="#aad900" helpers:ThemeHelper.FocusBackgroundBrush="Transparent"/>
                        <Border BorderBrush="#aad900" BorderThickness="1" Margin="5, 0, 0, 0">
                            <TextBox Width="40" Text="{Binding UIBarTransparency, UpdateSourceTrigger=PropertyChanged}" Foreground="#f86475" Background="#211d1e" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="2"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="100" Text="미리 알림" VerticalAlignment="Center" TextAlignment="Right"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="30" Grid.Column="0" Text="{Binding BeforeSoundTime, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" MaxLength="3" Margin="10, 0, 5, 0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="초전 알림" VerticalAlignment="Center"/>
                        <telerik:RadComboBox
                            Width="110"
                            Grid.Column="2"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SoundList}"
                            SelectedItem="{Binding BeforeSoundItem, Mode=TwoWay}"
                            ClearSelectionButtonVisibility="Visible" 
                            EmptyText="(사운드 없음)"
                            DisplayMemberPath="Name"
                            VerticalContentAlignment="Center"
                            helpers:ThemeHelper.FocusBackgroundBrush="Transparent"
                            Margin="3, 0, 0, 0">

                            <telerik:RadComboBox.Resources>
                                <Style TargetType="{x:Type telerik1:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                                    <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
                                </Style>
                            </telerik:RadComboBox.Resources>

                            <telerik:RadComboBox.ClearSelectionButtonContent>
                                <Grid Width="120" HorizontalAlignment="Left">
                                    <TextBlock Text="(사운드 없음)"/>
                                </Grid>
                            </telerik:RadComboBox.ClearSelectionButtonContent>

                            <telerik:RadComboBox.Style>
                                <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBoxStyle}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Foreground" Value="#f86475"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BeforeSoundTime}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadComboBox.Style>
                        </telerik:RadComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Width="100" Text="음량 조절" VerticalAlignment="Center" TextAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                        <telerik1:RadSlider Width="145" Value="{Binding Volume}" TickFrequency="10" TickPlacement="None" Minimum="0" Maximum="100" VerticalAlignment="Center" Background="#aad900" helpers:ThemeHelper.FocusBackgroundBrush="Transparent"/>
                        <Border BorderBrush="#aad900" BorderThickness="1" Margin="5, 0, 0, 0">
                            <TextBox Width="40" Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" Foreground="#f86475" Background="#211d1e" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="2"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                <telerik1:RadButton Width="70" Content="초기화" Command="{Binding ResetCommand}" Foreground="#f86475" Margin="0, 0, 0, 0" Padding="10, 2, 10, 0" VerticalContentAlignment="Center"/>
                <telerik1:RadButton Width="70" Content="UI Bar" Command="{Binding OpenHillaUIBarCommand}" Foreground="#f86475" Padding="10, 2, 10, 0" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20, 0, 0, 0">
                <StackPanel Orientation="Vertical" Margin="0, 15, 20, 0">
                    <TextBlock Text="남은시간 -5초" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                    <telerik1:RadButton Width="80" Height="80" Grid.Column="0" Command="{Binding SubtractTimeKeyCommand}">

                        <telerik1:RadButton.Style>
                            <Style TargetType="{x:Type telerik1:RadButton}" BasedOn="{StaticResource RadButtonHillaStyle}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik1:RadButton.Style>
                        <fa:FontAwesome Icon="MinusCircle" FontSize="36" Foreground="#aad900"/>

                    </telerik1:RadButton>
                    <telerik1:RadButton Width="80" Height="30" Margin="0, 5, 0, 0" Foreground="#f86475" Content="{Binding SubtractTimeKeyString}" Command="{Binding SubtractTimeKeySettingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="이전 페이즈" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
                    <telerik1:RadButton Width="100" Height="100" Grid.Column="0" Command="{Binding BackKeyCommand}">

                        <telerik1:RadButton.Style>
                            <Style TargetType="{x:Type telerik1:RadButton}" BasedOn="{StaticResource RadButtonHillaStyle}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPhase}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik1:RadButton.Style>
                        <Image Source="/MapleUtility;component/Plugins/Images/Back.png" Margin="20"/>

                    </telerik1:RadButton>
                    <telerik1:RadButton Width="100" Height="30" Margin="0, 5, 0, 0" Foreground="#f86475" Content="{Binding BackKeyString}" Command="{Binding BackKeySettingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20, 10, 20, 0">
                    <TextBlock Text="패턴 시간 체크" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
                    <telerik1:RadButton Width="100" Height="100" Grid.Column="0" Command="{Binding ScytheKeyCommand}">
                        <Image Source="/MapleUtility;component/Plugins/Images/Scythe.png" Margin="20"/>
                    </telerik1:RadButton>
                    <telerik1:RadButton Width="100" Height="30" Margin="0, 5, 0, 0" Foreground="#f86475" Content="{Binding ScytheKeyString}" Command="{Binding ScytheKeySettingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="다음 페이즈" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
                    <telerik1:RadButton Width="100" Height="100" Grid.Column="0" Command="{Binding NextKeyCommand}">

                        <telerik1:RadButton.Style>
                            <Style TargetType="{x:Type telerik1:RadButton}" BasedOn="{StaticResource RadButtonHillaStyle}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPhase}" Value="3">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik1:RadButton.Style>
                        <Image Source="/MapleUtility;component/Plugins/Images/Next.png" Margin="20"/>

                    </telerik1:RadButton>
                    <telerik1:RadButton Width="100" Height="30" Margin="0, 5, 0, 0" Foreground="#f86475" Content="{Binding NextKeyString}" Command="{Binding NextKeySettingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20, 15, 0, 0">
                    <TextBlock Text="남은시간 +5초" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
                    <telerik1:RadButton Width="80" Height="80" Grid.Column="0" Command="{Binding AddTimeKeyCommand}">

                        <telerik1:RadButton.Style>
                            <Style TargetType="{x:Type telerik1:RadButton}" BasedOn="{StaticResource RadButtonHillaStyle}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LatestPatternTime}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik1:RadButton.Style>
                        <fa:FontAwesome Icon="PlusCircle" FontSize="36" Foreground="#aad900"/>

                    </telerik1:RadButton>
                    <telerik1:RadButton Width="80" Height="30" Margin="0, 5, 0, 0" Foreground="#f86475" Content="{Binding AddTimeKeyString}" Command="{Binding AddTimeKeySettingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

    