MapleUtility/Plugins/Views/UserControls/UserControlTimerHelper.xaml

<UserControl x:Class="MapleUtility.Plugins.Views.UserControls.UserControlTimerHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleUtility.Plugins.Views.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:MapleUtility.Plugins.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1500">

    <UserControl.Resources>
        <converters:MultiParamConverter x:Key="MultiParamConverter"/>

        <CollectionViewSource x:Key="cvsOrderedRunningTimerList" Source="{Binding RunningTimerList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RemainTime" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0, 5">
                <telerik:RadToggleSwitchButton IsChecked="{Binding IsTimerON}" ContentPosition="Both" CheckedContent="Timer ON" UncheckedContent="Timer OFF" TrackWidth="40"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:RadComboBox Width="150" ItemsSource="{Binding PresetList}" SelectedItem="{Binding SelectedPreset}" DisplayMemberPath="Name"/>
                    <Button Width="110" Content="Column Setting" Command="{Binding ColumnSettingCommand}" Margin="5, 0, 0, 0"/>
                    <Button Width="110" Content="Add Timer" Command="{Binding AddTimerCommand}" Margin="5, 0, 0, 0"/>
                    <telerik:RadButton Width="110" Content="Remove Timer" Command="{Binding RemoveTimerCommand}" Margin="5, 0, 0, 0">
                        <telerik:RadButton.Style>
                            <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource RadButtonStyle}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRemoveTimerEnabled}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadButton.Style>
                    </telerik:RadButton>

                    <Button Width="100" Content="Open Setting" Command="{Binding OpenSettingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5, 0, 0, 0" />
                </StackPanel>
            </Grid>

            <telerik:RadGridView
                Grid.Row="1"
                RowHeight="36"
                ItemsSource="{Binding PresetTimerList}"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserFreezeColumns="False"
                CanUserResizeColumns="False"
                CanUserReorderColumns="False"
                RowIndicatorVisibility="Collapsed"
                GroupRenderMode="Flat"
                ShowGroupPanel="False"
                EditTriggers="Default"
                LeftFrozenColumnCount="2"
                FrozenColumnsSplitterVisibility="Collapsed"
                EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn
                        Width="35"
                        IsReadOnly="True"
                        IsFilterable="False"
                        IsSortable="False"
                        TextAlignment="Center"
                        EditTriggers="CellClick">

                        <telerik:GridViewDataColumn.Header>
                            <Grid HorizontalAlignment="Right">
                                <CheckBox IsChecked="{Binding DataContext.IsTimerAllChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:UserControlTimerHelper}}" HorizontalAlignment="Center"/>
                            </Grid>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=local:UserControlTimerHelper}}"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="150"
					    Header="이름"
                        HeaderTextAlignment="Center"
					    DataMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsSortable="False"/>

                    <telerik:GridViewDataColumn
                        Width="120"
					    Header="단축키 설정"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[0].IsVisible}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding KeyString}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserControlTimerHelper}}, Path=DataContext.SettingKeyCommand}" >
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="140"
					    Header="타이머 시간"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[1].IsVisible}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadTimeSpanPicker Margin="5, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding TimerTime, Mode=TwoWay}" StringFormat="hh\:mm\:ss" TimeSpanWatermarkContent="Select Time.."  FontFamily="/MapleUtility;component/Plugins/Fonts/#NEXON Lv1 Gothic OTF">
                                    <telerik:RadTimeSpanPicker.TimeSpanComponents>
                                        <telerik:HourTimeSpanComponent Minimum="0" Maximum="23"/>
                                        <telerik:MinuteTimeSpanComponent Step="1"/>
                                        <telerik:SecondTimeSpanComponent Step="1"/>
                                    </telerik:RadTimeSpanPicker.TimeSpanComponents>
                                </telerik:RadTimeSpanPicker>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="70"
					    Header="자동 반복"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[2].IsVisible}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsTimerLoopChecked, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="80"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[3].IsVisible}">

                        <telerik:GridViewDataColumn.Header>
                            <TextBlock HorizontalAlignment="Center" Text="시간 초기화" ToolTipService.ToolTip="체크 할 경우 타이머가 실행 되고 있는 상태에서 해당 타이머의 키를 누르면 시간이 초기화됩니다."/>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsTimerResetTimeChecked, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="140"
					    Header="이미지"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[4].IsVisible}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox 
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserControlTimerHelper}}, Path=DataContext.ImageList}"
                                    SelectedItem="{Binding ImageItem, Mode=TwoWay}"
                                    ClearSelectionButtonVisibility="Visible" 
                                    EmptyText="(이미지 없음)"
                                    DisplayMemberPath="Name"
                                    VerticalContentAlignment="Center"
                                    Margin="5, 0"
                                    >

                                    <telerik:RadComboBox.ClearSelectionButtonContent>
                                        <Grid Width="100" HorizontalAlignment="Left">
                                            <TextBlock Text="(이미지 없음)"/>
                                        </Grid>
                                    </telerik:RadComboBox.ClearSelectionButtonContent>

                                </telerik:RadComboBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="150"
					    Header="알림 사운드"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[5].IsVisible}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadComboBox Grid.Column="0"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SoundList}"
                                        SelectedItem="{Binding SoundItem, Mode=TwoWay}"
                                        ClearSelectionButtonVisibility="Visible" 
                                        EmptyText="(사운드 없음)"
                                        DisplayMemberPath="Name"
                                        VerticalContentAlignment="Center">

                                        <telerik:RadComboBox.ClearSelectionButtonContent>
                                            <Grid Width="120" HorizontalAlignment="Left">
                                                <TextBlock Text="(사운드 없음)"/>
                                            </Grid>
                                        </telerik:RadComboBox.ClearSelectionButtonContent>
                                    </telerik:RadComboBox>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="230"
					    Header="미리 알림 사운드"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[6].IsVisible}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding BeforeSoundTime, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" MaxLength="3" Margin="10, 0, 5, 0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="초전 알림" VerticalAlignment="Center"/>
                                    <telerik:RadComboBox Grid.Column="2"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SoundList}"
                                        SelectedItem="{Binding BeforeSoundItem, Mode=TwoWay}"
                                        ClearSelectionButtonVisibility="Visible" 
                                        EmptyText="(사운드 없음)"
                                        DisplayMemberPath="Name"
                                        VerticalContentAlignment="Center"
                                        Margin="5, 0">

                                        <telerik:RadComboBox.ClearSelectionButtonContent>
                                            <Grid Width="120" HorizontalAlignment="Left">
                                                <TextBlock Text="(사운드 없음)"/>
                                            </Grid>
                                        </telerik:RadComboBox.ClearSelectionButtonContent>

                                        <telerik:RadComboBox.Style>
                                            <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBoxStyle}">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BeforeSoundTime}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadComboBox.Style>
                                    </telerik:RadComboBox>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Width="145"
					    Header="음량 조절"
                        HeaderTextAlignment="Center"
					    IsGroupable="False"
					    IsFilterable="False"
                        IsReadOnly="True"
                        IsVisible="{Binding ColumnList[7].IsVisible}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadSlider Value="{Binding Volume}" TickFrequency="10" TickPlacement="BottomRight" Minimum="0" Maximum="100" Grid.Column="0" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </Grid>
        <Grid Grid.Column="1" Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3, 0, 0, 0">
                <TextBlock Text="● 현재 실행중인 타이머" VerticalAlignment="Center"/>
                <Button Content="UIBar" Command="{Binding OpenUIBarCommand}" Margin="10, 5, 0, 5" Padding="10, 0" />
            </StackPanel>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#aa000000">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockType}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Text" Value=""/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    ShadowDepth="5"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="5"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimerPaused}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Text" Value="PAUSE"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTimerON}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Text" Value="TIMER OFF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTimerLocked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Text" Value="LOCKED"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <telerik:RadListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsOrderedRunningTimerList}}" 
                                VirtualizingPanel.IsVirtualizing="True">
                <telerik:RadListBox.Style>
                    <Style TargetType="{x:Type telerik:RadListBox}" BasedOn="{StaticResource RadListBoxStyle}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimerON}" Value="False">
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTimerPaused}" Value="True">
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTimerLocked}" Value="True">
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadListBox.Style>
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5, 0, 0 ,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding RemainTimeSeconds}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="✕" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserControlTimerHelper}}, Path=DataContext.RemoveRunningTimerCommand}" CommandParameter="{Binding .}" FontSize="10"  Padding="0, 3"/>
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Grid>
    </Grid>
</UserControl>
