MapleUtility/Plugins/Views/UserControls/UserControlUnionRelocateHelper.xaml

<UserControl x:Class="MapleUtility.Plugins.Views.UserControls.UserControlUnionRelocateHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleUtility.Plugins.Views.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView
            Grid.Column="3"
            RowHeight="24"
            ItemsSource="{Binding PresetList, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserFreezeColumns="False"
            CanUserResizeColumns="False"
            CanUserReorderColumns="False"
            RowIndicatorVisibility="Collapsed"
            GroupRenderMode="Flat"
            ShowGroupPanel="False"
            EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True">

            <telerik:RadGridView.Resources>
                <Style TargetType="{x:Type telerik:GridViewCell}" BasedOn="{StaticResource GridViewCellCustomStyle}">
                    <Setter Property="mat:MaterialAssist.FocusBrush" Value="Transparent"/>
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn
                    Width="35"
                    IsReadOnly="True"
                    IsFilterable="False"
                    IsSortable="False"
                    TextAlignment="Center"
                    EditTriggers="CellClick">

                    <telerik:GridViewDataColumn.Header>
                        <Grid HorizontalAlignment="Right">
                            <CheckBox  x:Name="cbPresetAll" IsChecked="{Binding IsPresetAllChecked}" HorizontalAlignment="Center"/>
                        </Grid>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Command="{Binding DataContext.PresetCheckCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn
                    Width="*"
					Header="이름"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Name}"
					IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False"/>

                <telerik:GridViewDataColumn
                    Width="*"
					Header="레벨"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Name}"
					IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False"/>

                <telerik:GridViewDataColumn
                    Width="*"
					Header="직업군"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Name}"
					IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False"/>

                <telerik:GridViewDataColumn
                    Width="*"
					Header="직업"
                    HeaderTextAlignment="Center"
					DataMemberBinding="{Binding Name}"
					IsGroupable="False"
					IsFilterable="False"
                    IsSortable="False"/>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
